ll \
 tune/project/FxPlace/FxPlace.beforePlaceCmd1.tcl \
   # source data/Place.repeater_bound.tcl
 tune/project/FxPlace/FxPlace.exit.tcl \
 tune/project/FxPlace/FxPlace.opt.tcl \
 tune/project/FxPlace/FxPlace.post_opt_path_margin.tcl \
 tune/project/FxPlace/FxPlace.pre_opt.tcl \
 tune/project/FxPlace/FxPlace.pre_output.tcl \
 tune/project/FxPlace/FxPlace.pre_report.tcl \
 tune/project/Opt/douse_or_dontuse.tcl \
 tune/stack/FxPlace/FxPlace.exit.tcl \
 tune/stack/FxPlace/FxPlace.opt.tcl \
 tune/stack/FxPlace/FxPlace.pre_opt.tcl \
 tune/stack/FxPlace/FxPlace.pre_report.tcl \

 /proj/at2_til22_nobackup/doudouye/SHQBIT/1022_right_6/main/pd/tiles/df_rpt_right_6_t_jdon_branch_shqbit_try_1_1227_TileBuilder_Oct22_0615_63123_GUI/

